<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="https://getbootstrap.com/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Meal Ganj</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="manifest" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      .cover-container {
  position: relative; /* Position the container relatively */
}

              .logo {
            max-width: 20%; /* Adjust the maximum width of the logo */
            height: auto; /* Maintain aspect ratio */
            position: absolute;
            left:0; /* Adjust spacing between logo and nav links */
        }
                .typing-text {
            overflow: hidden; /* Ensure the text doesn't overflow */
            white-space: nowrap; /* Prevent line breaks */
            border-right: .15em solid orange; /* Add a blinking cursor */
            animation: typing 2s steps(40) infinite alternate, blink-caret .75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange }
        }
        #chatAssistantWindow {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 300px; /* Adjust the width as needed */
    background-color: #ffffff; /* Set background color */
    border-radius: 8px; /* Add border-radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add box shadow for depth */
    padding: 20px; /* Add padding for content spacing */
}
.chat-window.unactive {
    display: none; /* Show the window when active class is present */
}
.chat-window.active {
    display: block; /* Show the window when active class is present */
    background-color: black !important;
}
.bg-image {
    background-image: url("{{ url_for('static', filename='bgimage.png') }}"); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
    background-size: cover; /* Ensure the background image covers the entire element */
    background-position: center; /* Center the background image */
}
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.3/examples/cover/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark bg-image">
    

    <div class=" position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button id="chatAssistantBtn" class="btn btn-bd-primary py-2  d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
<i style='font-size:24px' class='fas'>&#xf544;</i>
      </button>
    
    </div>

    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
   <header class="mb-auto">
    <div>
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Meal Ganj Logo" class="logo">

      <!-- Place your logo image tag here -->
      <nav class="nav nav-masthead justify-content-center float-md-end">

        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="/testaments">TESTIMONIALS </a>
      
        <div class="dropdown">
        <button class="nav-link dropdown-toggle fw-bold py-1 px-2" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            More
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="/login">Login</a></li>
            <li><a class="dropdown-item" href="#">Our chefs</a></li>
            <li><a class="dropdown-item" href="#">Offers</a></li>
            <li><a class="dropdown-item" href="#">About Us</a></li>
        </ul>
    </div>
      </nav>
    </div>
  </header>

  <main class="px-3">
        <h1>Welcome, {{ session['username'] }}</h1>

      <h2>Your Orders</h2>
    <ul>
        {% for order in orders %}
            <li>
                
                Date: {{ order['date'] }}, 
                Meal: {{ order['meal_type'] }},
                The chef would contact you soon!
            </li>
        {% endfor %}
    </ul>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Copyright Meal Ganj</p>
  </footer>
</div>
<script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        var dropdown = document.querySelector('.dropdown');
        var dropdownMenu = document.querySelector('.dropdown-menu');

        // Show dropdown menu on hover
        dropdown.addEventListener('mouseenter', function () {
            dropdownMenu.classList.add('show');
        });

        // Hide dropdown menu when mouse leaves
        dropdown.addEventListener('mouseleave', function () {
            dropdownMenu.classList.remove('show');
        });
    });
</script>
    
    <!-- Chat Assistant -->
<div id="chatAssistantWindow" class="chat-window unactive">
    <div class="chat-header">
        <h3>Chat Assistant</h3>
        <button id="closeChatBtn" class="btn-close"></button>
    </div>
    <div class="chat-body" id="chatBody">
        <!-- Chat Assistant Content -->
        <div id="chatMessages">
            <!-- Default chat messages can be displayed here -->
            <p>Welcome! How can I assist you today?</p>
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Type your message..." aria-describedby="send-btn" id="userMessageInput">
            <button class="btn btn-outline-secondary" type="button" id="send-btn">Send</button>
        </div>
    </div>
</div>

    <script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>
  <script  type="module">
    import { GoogleGenerativeAI } from "@google/generative-ai";

// API GEMINI
const genAI = new GoogleGenerativeAI('AIzaSyDmuId5Zjpk5Y_5SX8-otzyExZGM8Y1IUY');

async function run(promptbyu) {

  // For text-only input, use the gemini-pro model
  const model = genAI.getGenerativeModel({ model: "gemini-pro"});

  const prompt = promptbyu

  const result = await model.generateContent(prompt + " Reply as if you are replying as a custom chatbot of a chef ordering service website and only in 30-40 words and do not repet the prompt");
  const response = await result.response;
  const text = response.text();
  return text;
}

    
    // Sample messages to add
    var sampleMessages = [
        "Sure, I can help with that.",
        "Here is the information you requested:",
        "Let me know if there's anything else I can assist you with."
    ];

    // Function to add a message to the chat window
    function addMessage(message,byuser) {
        var chatMessages = document.getElementById("chatMessages");
        var messageElement = document.createElement("p");
        messageElement.textContent = message;
if (byuser =="False"){
messageElement.style.color = "gray";
}
        chatMessages.appendChild(messageElement);
    }

    // Function to handle sending message
    async function sendMessage() {
        var userInput = document.getElementById("userMessageInput").value;
        if (userInput !== "") {
            addMessage(userInput,"True");
            document.getElementById("userMessageInput").value = "";
            // Simulate response from chat assistant
           
                var reply = await run(userInput);

                addMessage(reply,"False");
          
        }
    }

    // Show or hide chat assistant window when button is clicked
    document.getElementById("chatAssistantBtn").addEventListener("click", function() {
        document.getElementById("chatAssistantWindow").classList.toggle("active");
    });

    // Close chat assistant window when close button is clicked
    document.getElementById("closeChatBtn").addEventListener("click", function() {
        document.getElementById("chatAssistantWindow").classList.remove("active");
    });

document.getElementById("send-btn").addEventListener("click", async function() {
    await sendMessage();
});
    // Send message when Enter key is pressed
    document.getElementById("userMessageInput").addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            sendMessage();
        }
    });
</script>

<!-- Chat Assistant END -->   
    </body>
</html>